apps/backend/src/app/controllers/user/user.graphql

type Mutation {
  updateExperienceLevel: ExperienceLevel
  completeOnboarding(
    experience: ExperienceLevel!
    firstName: String!
    lastName: String!
    dob: String!
  ): User
  updateDefaultRunDuration(duration: Int!): Int!
  # Returns features seen
  markFeatureSeen(feature: String!): [String]!
  updateProfile(firstName: String!, lastName: String!, dob: String!): User
  updateEmblem(emblem: String!): String!
  sendFriendRequest(friendId: ID!): Boolean
  acceptFriendRequest(friendId: ID!): PublicUser!
  # Returns the rejected user ID
  rejectFriendRequest(friendId: ID!): ID!
  updateRunParams(intensityFeedBack: Int!): User
  updateProfilePic(avatarUrl: String!): User
  createSleepVariable(emoji: String!, name: String!): SleepVariable!
}

type Query {
  currentUser: User
  prepRun: RunParams
  generateRunFeedback: Feedback
}

type User {
  # Info
  id: String!
  firstName: String!
  lastName: String!
  createdAtUTS: Float!
  utcOffset: Float!
  # Onboarding
  experience: ExperienceLevel
  stage: AccountStage!
  runs: [Run!]!
  maxHr: Int!
  dob: String!
  defaultRunDuration: Int!
  currentRunParams: RunParams!
  # Features
  features: [String]!
  # Social
  avatarUrl: String!
  emblem: String!
  availableEmblems: [String!]!
  xp: Int!
  friends(limit: Int = 10): [PublicUser]!
  friendRequests: [PublicUser]!
  # Sleep
  todaysSleep(sourceUrl: String): [Sleep]!
  sleepVariables: [SleepVariable]
  trackedVariables: [String!]!
  # Goals
  dailyGoals: [DailyGoal!]!
}

type DailyGoal {
  name: String!
  description: String!
  completed: Int!
  quantity: Int!
  reward: Int!
  emoji: String!
}

type RunParams {
  highIntensity: Int
  lowIntensity: Int
  repetitions: Int
  sets: Int
  restPeriod: Int
}

type Feedback {
  feedbackSummary: String
  lastRunFeedback: String
  intensityFeedback: String
  volumeFeedback: String
  performanceFeedback: String
}

type PublicUser {
  id: String!
  firstName: String!
  lastName: String!
  avatarUrl: String!
  xp: Int!
  emblem: String!
}

enum ExperienceLevel {
  BEGINNER
  INTERMEDIATE
  ADVANCED
}

enum AccountStage {
  INITIAL
  EXPERIENCE_LEVEL_SELECTED
  INITIAL_RUN
}
