apps/backend/src/app/controllers/user/user.graphql

type Mutation {
  updateExperienceLevel: ExperienceLevel
  completeOnboarding(
    experience: ExperienceLevel!
    firstName: String!
    lastName: String!
    dob: String!
  ): User
  updateDefaultRunDuration(duration: Int!): Int!
  # Returns features seen
  markFeatureSeen(feature: String!): [String]!
  updateProfile(firstName: String!, lastName: String!, dob: String!): User
  sendFriendRequest(friendId: ID!): Boolean
  acceptFriendRequest(friendId: ID!): PublicUser!
  # Returns the rejected user ID
  rejectFriendRequest(friendId: ID!): ID!
  updateRunParams(intensityFeedBack: Int!): User
  updateProfilePic(avatarUrl: String!): User
  createSleepVariable(emoji: String!, name: String!): SleepVariable!
}

type Query {
  currentUser: User
  prepRun: RunParams
}

type User {
  id: String!
  firstName: String!
  lastName: String!
  experience: ExperienceLevel
  stage: AccountStage!
  runs: [Run!]!
  maxHr: Int!
  dob: String!
  defaultRunDuration: Int!
  features: [String]!
  avatarUrl: String!
  createdAtUTS: Float!
  utcOffset: Float!
  xp: Int!
  friends(limit: Int = 10): [PublicUser]!
  friendRequests: [PublicUser]!
  currentRunParams: RunParams!
  todaysSleep(sourceUrl: String): [Sleep]!
  sleepVariables: [SleepVariable]
  trackedVariables: [String!]!
}

type RunParams {
  highIntensity: Int
  lowIntensity: Int
  repetitions: Int
  sets: Int
  restPeriod: Int
}

type PublicUser {
  id: String!
  firstName: String!
  lastName: String!
  avatarUrl: String!
  xp: Int!
}

enum ExperienceLevel {
  BEGINNER
  INTERMEDIATE
  ADVANCED
}

enum AccountStage {
  INITIAL
  EXPERIENCE_LEVEL_SELECTED
  INITIAL_RUN
}
