apps/backend/src/app/controllers/sleep/sleep.graphql

type Sleep {
  awake: Int!
  rem: Int!
  light: Int!
  deep: Int!
  awakenings: Int!
  score: Int!
  ownerId: ID!
  date: String!
  variables: [SleepVariable]
  yesterday: String!
  tomorrow: String!
}

type SleepVariable {
  name: String!
  emoji: String
  custom: Boolean!
}

type VariableEditResponse {
  date: String!
  variables: [SleepVariable]!
}

type Mutation {
  addSleepVariable(
    name: String!
    emoji: String!
    custom: Boolean!
    sleepDate: String!
  ): VariableEditResponse!
  removeSleepVariable(name: String!, sleepDate: String!): VariableEditResponse!
}

type Query {
  analyzeSleep: Boolean
}
